PORT=3000
MONGODB_URI=mongodb+srv://shivamsaini839494_db_user:shivam123@cluster0.ke2ubjt.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=eyJhkdbvnbjmikmiOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dm8obx5qi
CLOUDINARY_API_KEY=483947154645368